Goal:
===========
In this repository we collect notes, documentation and benchmark tests for the code-suite canuda.

Contributors
=============

Helvi Witek

Miguel Zilh\'{a}o

Matthew Elley

Giuseppe Ficarra

Content
========

References
===========

