\documentclass[12pt,a4paper,titlepage,oneside,nofootinbib]{article}
\usepackage{graphicx, epsfig, amssymb} %include figure files
\usepackage{amsmath, amsfonts}
\usepackage{bm} %include bold math: \bm{} creates bold letters in math mode
\graphicspath{{Figures/}}
% use fancy font required in the template
% for fontspec: need to run XeLatex (or LuaLaTex)
% \usepackage{fontspec}
 % \newfontfamily\myfont[Mapping=tex-text]{Verdana}
% \setmainfont[Mapping=tex-text]{Verdana}

% define page layout
\usepackage{layout}
% lhs/top: 1 inch + \hoffset or 1 inch + \voffset; recall 1 inch = 2.54cm
%\voffset       = - 0.54cm
\hoffset       = - 0.54cm
\topmargin     = - 1.25cm
\headheight    =   0.50cm
\headsep       =   0.20cm
\marginparsep  =   0.00cm
\oddsidemargin = - 0.00cm
\marginparwidth=   1.75cm
\marginparpush =   0.00cm
\textwidth     =  17.00cm
\textheight    =  23.25cm
\footskip      =   0.75cm
%\textwidth     =  18.00cm %for letter size 
%\textheight    =  23.50cm %for letter size
\setlength{\headheight}{1.25cm}


% headings and footings
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\lhead{{\textbf{PRACE application form}}
\\
Project scope and plan
}
\chead{}
\rhead{{\textbf{
15$^{th}$ Call for PRACE Project Access
}}}
\lfoot{
PRACE AISBL\\
Rue du Tr\^{o}ne 98,\\
B-1050 Bruxelles
}
\cfoot{
Page \thepage \hspace{1pt} / \pageref{LastPage}
}
\rfoot{
https://prace-peer-review.cines.fr/
}
\renewcommand{\footrulewidth}{0.5pt}

% packages for special table environments and features
\usepackage{tabularx}
\usepackage{multirow}
%\usepackage{colortbl}


% additional packages
\usepackage[gen]{eurosym}
\usepackage{enumitem}
\usepackage{pdflscape}
%\usepackage{scrextend}
\usepackage[linktocpage,hyperfootnotes=false]{hyperref}
\usepackage[multiple]{footmisc}
\usepackage[caption=false]{subfig}
%\usepackage[usenames]{color}
\usepackage[usenames,table]{xcolor}

\newlength{\bibitemsep}\setlength{\bibitemsep}{.2\baselineskip plus .05\baselineskip minus .05\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
    \setlength{\parskip}{\bibitemsep}%
      \setlength{\itemsep}{\bibparskip}%
}


% additional definitions and commands
\newcommand{\EL}[1]{\textcolor{blue}{[{\it\textbf{EL: #1}}]} }
\newcommand{\HW}[1]{\textcolor{red}{[{\it\textbf{HW: #1}}]} }
\newcommand{\MZ}[1]{\textcolor{green}{[{\it\textbf{MZ: #1}}]} }

%\newcommand{\staritem}{\stepcounter{enumi}\item[$*$\theenumi.]}
\newcommand{\staritem}{\stepcounter{enumi}\item[\theenumi.$^*$]}
\newcommand{\nostaritem}{\stepcounter{enumi}\item[\theenumi.\,\,]}
\newcommand{\mpl}{M_{\mathrm{pl}}}


%definition of abbreviations
\def\Lie{\mathcal{L}}
\def\p{\partial}
\def\non{\nonumber}
\def\half{{\textstyle{1\over2}}}
\def\ss{\scriptscriptstyle}
%
\renewcommand{\vec}[1]{\boldsymbol{#1}}


\setcounter{tocdepth}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% check layout
%\layout      % with package ``layout''
%\currentpage % with package ``layouts''
%\pagedesign  % with package ``layouts''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footskip = 20pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Code description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{\textsc{GRChombo}}
%%==========================================
%{\textsc{GRChombo}}~(\cite{Clough:2015sqa}, $\texttt{www.grchombo.org}$) is a new state-of-the-art numerical relativity code built using the publicly available library {\textsc{Chombo}}, developed at Lawrence Berkeley Laboratory in the US. {\textsc{Chombo}} is a mature and highly optimized set of C++ based template libraries for implementing finite difference methods for the solution of PDEs with manifest adapative mesh refinement capability. In addition, {\textsc{GRChombo}} augments the BSSN equations with the Conformal and Covariant Z4 (CCZ4) system of equations which implement additional constraint-damping that further stabilize the system. 
%
%{\textsc{GRChombo}} implements a fourth order finite difference discretization in space. Adaptive mesh refinement (AMR) is used to achieve the large computational domains necessary for the calculation of GW signals, whilst maintaining sufficiently high resolution around objects of interest (e.g., BHs).  {\textsc{GRChombo}} implements the Berger-Rigoutsos block-structured AMR scheme. The user defines tagging criteria to identify regions which requires extra resolution, and then the algorithm recursively partitions
%the domain into subdomains, or “boxes” (the “block” of block-structured), for refinement. The algorithm is capable of generating topologically non-trivial ``many-boxes-in-many-boxes'' structures critical to some of the work in our proposal. {\textsc{GRChombo}} is fully parallelized with a hybrid MPI-OpenMP architecture. We describe its approach to efficient parallelism below in Sec.~\ref{sect:justify}.
%
%Time-stepping is achieved with the ubiquitous (explicit) fourth order Runge-Kutta (RK4) integrator. At each refinement level, {\textsc{GRChombo}} implements Berger-Oliger style time subcycling to ensure that the step size remains within the Courant bound as the grid resolution is increased. 
%To control high frequency spurious modes arising from finite differencing and AMR related regridding errors, {\textsc{GRChombo}} implements 6th order Kreiss-Oliger numerical dissipation. 
%
%For output, Chombo utilises parallel HDF5 for all of its built-in I/O and checkpointing capability. HDF5 is a well-documented standard for scientific data storage, and the Chombo HDF5 format is supported by a number of popular visualisers, including VisIt and ParaView.

%==========================================
%\subsection{\textsc{Einstein Toolkit} -- \textsc{Lean}}
%%==========================================
%The {\textsc{Lean}} code~\cite{Sperhake:2006cy} was originally 
%developed to evolve BH spacetimes in $3+1$ dimensions in GR (GR), that is Einstein's equations in vacuum. 
%Nowadays, we have extended {\textsc{Lean}}'s capabilities 
%to simulate BHs in the vicinity of massive fields, in gravity models beyond GR, in higher-dimensional or in 
%non-asymptotically flat spacetimes. 
%{\textsc{Lean}} is largely based on the open-source {\textsc{Einstein Toolkit}}~\cite{Loffler:2011ay,EinsteinToolkit:web}
%that incorporates the {\textsc{Cactus}} computational toolkit~\cite{Goodale:2002a,Cactuscode:web} 
%and the {\textsc{Carpet}} mesh refinement package~\cite{Schnetter:2003rb,CarpetCode:web}.
%
%We construct the initial configurations using a modified version of the original {\textsc{TwoPunctures}} 
%code~\cite{Ansorg:2004ds}, an efficient spectral code to generate BH spacetimes.
%%
%To realize the evolution in time we typically employ our own evolution thorns.
%They have been designed to solve a system of coupled, hyperbolic-type PDEs on Cartesian meshes using the methods of line approach. 
%Here, spatial derivatives are realized by centred or lop-sided finite difference stencils up to eighth order,
%while the integration in time typically employs the standard fourth order Runge-Kutta scheme.
%Because of vastly different length scales that are present in the problem we use mesh refinement provided by the 
%{\textsc{Carpet}} package.
%To ensure proper communication, prolongation and restriction operations at the refinement boundaries we use additional buffer zones.
%Parallelization is implemented via MPI.
%%
%Raw data output as well as checkpointing employs the HDF5 data format.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Justification of Tier--0 needs} \label{sect:justify}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%==========================================
\subsection{\textsc{GRChombo}}
%==========================================

{\textsc{GRChombo}} embraces full parallelism with a hybrid MPI-OpenMP architecture. Its highly flexible block-structured AMR,
that is crucial to resolve multiple, dynamically-generated length scales, is a key element in its HPC strategy. 
{\textsc{GRChombo}} structures its work packages around  its AMR boxes (subdomains of finite grid size), which are then allocated to different processing nodes via MPI using a bin packing/knapsack algorithm. Within each box, work is distributed to OpenMP threads. 
This two-tier approach allows {\textsc{GRChombo}} to effectively scale weakly to thousands of processors -- the normalized wallclock time increase by less than $\times 2$ up to 10240 cores~\cite{Clough:2015sqa}.
Efficiency can be further improved on a case by case basis by adjusting the size of each box, the aggressiveness of the refinement, and the depth of the refinement (which can be arbitary large). 

By introducing novel ``simd''-ified C++ classes, the latest version of {\textsc{GRChombo}} is fully vectorized, supporting the Advanced Vector Extensions instruction set~\footnote{
{\textsc{GRChombo}} also supports the AVX-512 instruction set for the Intel KNL processors, although we have not fully optimized the code.}
(AVX/AVX2). This means that both the {\em Marconi-Broadwell} at CINECA-IT and {\em MareNostrum}, powered by the Intel Sandy Bridge and Intel Broadwell processors respectively, are particularly good matches for {\textsc{GRChombo}} and we expect it to run particularly well on both machines. 

%Our strong scaling test is performed using a head on binary BH system.
%To determine its strong scaling, we set up Brill-Lindquist initial data for two static BHs of mass 0.5M, with a
%separation of 6M. Our overall computational domain is a box of size 160M, and at the
%coarsest level, we fix the total number of grid points to 320 in each direction, giving a
%grid spacing of 0.5M. The centre of mass of the system is at the centre of the domain.


Our scaling tests were conducted on the {\em Stampede} cluster at the Texas Advanced Computing Center. This Dell PowerEdge machine consists of 6,400 compute nodes, each containing two 8-core Intel E5 Xeon (Sandy Bridge) processors and 32GB of memory. The nodes are interconnected with a Mellanox FDR InfiniBand network in a fat-tree topology. 
%\HW{Questions: for how long? Did you see any effect from the initial data calculation?}
We run a 4D binary BH merger here, as it is the standard test in the field. The simulation has a total of six refinement levels, and the coarsest level contains 128 grid points in each direction. Although the runs planned in our proposal will vary in size, we did our best to choose the workload here to be fairly representative (i.e., cheaper than our most complex runs, but still more expensive than the typical parameter tuning runs). These are hybrid jobs with 4 MPI ranks per compute node and 4 OpenMP threads per rank (i.e., 1 thread per physical core). The speedup achieved is summarised in the table \ref{tab:TableStrongScaling} below and in the accompanying scaling plot Fig. \ref{fig:StrongScalingChombo}. 
%\MZ{is this a strong or weak scaling test? i'm asking since in the text it seems to imply that the resolution is always fixed for these runs, which would make this a strong scaling test. however, above it is mentioned ``... effectively weakly scale to thousands of processors...'' which confused me a bit... }

%We have also experimented with 16 MPI ranks per node and 1 thread per rank. At $<$1000 cores, the speedup behaviour is identical to the above, but the absolute timing is ~1.5x faster. This reflects the currently less-than-ideal threading efficiency in {\textsc{GRChombo}}, which we intend to gradually improve over the course of this project. However, at large core counts, the speedup behaviour of this pure MPI mode becomes significantly worse, as there are not enough AMR boxes to distribute over the dramatically increased number of ranks.

Our code exhibits a reasonable scaling behaviour up to 4000 cores, which is at the highest end of the scale  which most of our production jobs will run. As mentioned above, weak scaling performance is even better.
%Note that a handful of our production runs will be significantly more expensive than the one shown in the test above, and for these jobs we expect to achieve even better scaling in the 4000+ core regime.
%==========================================







%==========================================
\subsection{\textsc{Einstein Toolkit} -- \textsc{Lean}}
%==========================================

{\textsc{Lean}} is based on the {\textsc{Einstein Toolkit}}, which employs the Cactus Computational Toolkit
and uses the Carpet package for the block-structured AMR infrastructure. 
Each AMR box is its own independent domain, which is  distributed to different processing nodes via MPI. 
This is a crucial ingredient to resolve the very different length scales arising in typical evolutions.

Our scaling tests are based on a set of simulations evolving the early stages of a BH head-on collision from rest with initial
separation of $6M$. 
Such a configuration is comparable to typical runs that we will perform in the context of the present proposal and it has the 
further advantage of the initial data generation being trivial. The tests were performed on the {\em Cosmos} cluster, a SGI UV2000 system 
that features 1,856 Intel Xeon E5 (Sandy Bridge) cores with 14.5TB of ccNUMA globally shared memory via the NUMAlink 6 interconnect. 

For the tests reported here
%we used a grid setup of the type $\{(120, 32, 16, 8, 4) \times (1.6, 0.6), h = hf\}$.
our computational domain consists of a three-dimensional nested grid with $9$ refinement levels and whose outermost mesh has a box size of $256M$. We do not assume any symmetries. 
The seven outer levels are fixed and 
consist of one mesh, whereas the two inner levels contain $2$ meshes centered around the individual BHs. The refinement factor between subsequent levels is $2$. 
%$h_f$ indicates the resolution of the innermost refinement level.

We performed the strong scaling test by varying the number of cores for a fixed problem size.
Specifically we fix the grid setup above and set the resolution of the inner level to $h_{f} = 1/128$, i.e., using $160$ points in each direction. Accounting for the nested grid structure, this amounts to a total number of gridpoints of about $3\cdot10^{8}$.
We evolved this configuration for $2$ hour of physical time. We show the results in Table~\ref{tab:TableStrongScaling}, where we present the velocity of the simulation in terms of evolved time per hour,
and in Fig.~\ref{fig:StrongScalingLean}, where we present the speedup as compared to the simulation using $256$ cores.
%
We overall observe good scaling for $1024$ cores, which is the maximum number of cores that we could use for these tests on {\em Cosmos}.
The weak scaling test shows similarly good behaviour.
We perform the corresponding test by varying the resolution $h_{f}$ (while keeping the grid setup fixed) 
and number of cores so that the number of points per core is approximately constant. 
As expected for a weak scaling test, the execution time remains approximately constant as we increase the number of processors.

%==========================================
% Tables and figures
%==========================================

\begin{figure*}[htpb!]
 \subfloat[{\textsc{GRChombo}}]{\includegraphics[width=0.50\textwidth,clip]{GRChombo_strong_scaling_2}\label{fig:StrongScalingChombo}}
% \subfloat[{\textsc{GRChombo}}]{\includegraphics[width=0.50\textwidth,clip]{strong_scaling_chombo.pdf}\label{fig:StrongScalingChombo}}
 \subfloat[{\textsc{Lean}}]{\includegraphics[width=0.50\textwidth,height=0.345\textwidth,clip]{Lean_strong_scaling_2.pdf}\label{fig:StrongScalingLean}}
 \caption{\label{fig:StrongScaling}
 Strong scaling tests
 }
\end{figure*}


\begin{table}[htpb!]
\begin{center}
\caption{\label{tab:TableStrongScaling}
Strong scaling for {\textsc{GRChombo} (left) and {\textsc{LEAN}} (right).}
}
\begin{tabular}{|c|c|c|}
\hline
\parbox{2.00cm}{\# cores } &
\parbox{3.50cm}{absolute timing (s) } &
\parbox{2.00cm}{speedup } \\
\hline
\hline
256  &766.6& 1.0000\\
\hline
512 &444.2 & 1.7258\\
\hline
1024 &251.6 & 3.0469\\
\hline
2048 & 129.9& 5.9015\\
\hline
4096 & 82.13&9.3340 \\
\hline
8192 & 75.05& 10.215\\
\hline
\end{tabular}
%\end{center}
%\end{table}
\quad
%\begin{center}
%\caption{\label{tab:TableScaling}
%table adopted from docx template}
\begin{tabular}{|c|c|c|}
\hline
\parbox{2.00cm}{\# cores } &
\parbox{2.00cm}{M / h} &
\parbox{2.00cm}{speedup } \\
\hline
\hline
256  & 0.82     & 1.00
\\ \hline
512  & 1.22     & 1.49
\\ \hline
768  & 3.36     & 4.09
\\ \hline
1024 & 3.78     & 4.61
\\ \hline
\end{tabular}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\printbibliography
\bibliographystyle{h-physrev4}
%\renewcommand\thebibliography[1]{
%    \OLDthebibliography{#1}
 %     \setlength{\parskip}{0pt}
 %       \setlength{\itemsep}{0pt plus 0.3ex}
\bibliography{Prace_bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\newpage
%\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{CV of the Principal Investigator with list of publications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%==========================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
