@article{Adams:2012pj,
author         = "Adams, Allan and Chesler, Paul M. and Liu, Hong",
title          = "{Holographic Vortex Liquids and Superfluid Turbulence}",
journal        = "Science",
volume         = "341",
year           = "2013",
pages          = "368-372",
doi            = "10.1126/science.1233529",
eprint         = "1212.0281",
archivePrefix  = "arXiv",
primaryClass   = "hep-th",
SLACcitation   = "%%CITATION = ARXIV:1212.0281;%%"
}

@article{Bantilan:2012vu,
author         = "Bantilan, Hans and Pretorius, Frans and Gubser, Steven
S.",
title          = "{Simulation of Asymptotically AdS5 Spacetimes with a
Generalized Harmonic Evolution Scheme}",
journal        = "Phys. Rev.",
volume         = "D85",
year           = "2012",
pages          = "084038",
doi            = "10.1103/PhysRevD.85.084038",
eprint         = "1201.2132",
archivePrefix  = "arXiv",
primaryClass   = "hep-th",
SLACcitation   = "%%CITATION = ARXIV:1201.2132;%%"
}
@article{Chesler:2015wra,
author         = "Chesler, Paul M. and Yaffe, Laurence G.",
title          = "{Holography and off-center collisions of localized shock
waves}",
journal        = "JHEP",
volume         = "10",
year           = "2015",
pages          = "070",
doi            = "10.1007/JHEP10(2015)070",
eprint         = "1501.04644",
archivePrefix  = "arXiv",
primaryClass   = "hep-th",
SLACcitation   = "%%CITATION = ARXIV:1501.04644;%%"
}
@article{Maldacena:1997re,
author         = "Maldacena, Juan Martin",
title          = "{The Large N limit of superconformal field theories and
supergravity}",
journal        = "Int. J. Theor. Phys.",
volume         = "38",
year           = "1999",
pages          = "1113-1133",
doi            = "10.1023/A:1026654312961",
note           = "[Adv. Theor. Math. Phys.2,231(1998)]",
eprint         = "hep-th/9711200",
archivePrefix  = "arXiv",
primaryClass   = "hep-th",
reportNumber   = "HUTP-97-A097, HUTP-98-A097",
SLACcitation   = "%%CITATION = HEP-TH/9711200;%%"
}
@article{Aghanim:2015xee,
author         = "Aghanim, N. and others",
title          = "{Planck 2015 results. XI. CMB power spectra, likelihoods,
and robustness of parameters}",
collaboration  = "Planck",
journal        = "Astron. Astrophys.",
volume         = "594",
year           = "2016",
pages          = "A11",
doi            = "10.1051/0004-6361/201526926",
eprint         = "1507.02704",
archivePrefix  = "arXiv",
primaryClass   = "astro-ph.CO",
SLACcitation   = "%%CITATION = ARXIV:1507.02704;%%"
}
@article{Clough:2016ymm,
author         = "Clough, Katy and Lim, Eugene A. and DiNunno, Brandon S.
and Fischler, Willy and Flauger, Raphael and Paban, Sonia",
title          = "{Robustness of Inflation to Inhomogeneous Initial
Conditions}",
year           = "2016",
eprint         = "1608.04408",
archivePrefix  = "arXiv",
primaryClass   = "hep-th",
reportNumber   = "KCL-PH-TH-2016-53",
SLACcitation   = "%%CITATION = ARXIV:1608.04408;%%"
}
@article{East:2015ggf,
author         = "East, William E. and Kleban, Matthew and Linde, Andrei
and Senatore, Leonardo",
title          = "{Beginning inflation in an inhomogeneous universe}",
journal        = "JCAP",
volume         = "1609",
year           = "2016",
number         = "09",
pages          = "010",
doi            = "10.1088/1475-7516/2016/09/010",
eprint         = "1511.05143",
archivePrefix  = "arXiv",
primaryClass   = "hep-th",
SLACcitation   = "%%CITATION = ARXIV:1511.05143;%%"
}
@article{Marsh:2015xka,
author         = "Marsh, David J. E.",
title          = "{Axion Cosmology}",
journal        = "Phys. Rept.",
volume         = "643",
year           = "2016",
pages          = "1-79",
doi            = "10.1016/j.physrep.2016.06.005",
eprint         = "1510.07633",
archivePrefix  = "arXiv",
primaryClass   = "astro-ph.CO",
reportNumber   = "KCL-PH-TH-2015-50",
SLACcitation   = "%%CITATION = ARXIV:1510.07633;%%"
}
@article{TheLIGOScientific:2016pea,
      author         = "Abbott, B. P. and others",
      title          = "{Binary Black Hole Mergers in the first Advanced LIGO
                        Observing Run}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev.",
      volume         = "X6",
      year           = "2016",
      number         = "4",
      pages          = "041015",
      doi            = "10.1103/PhysRevX.6.041015",
      eprint         = "1606.04856",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600088",
      SLACcitation   = "%%CITATION = ARXIV:1606.04856;%%"
}

@article{Arvanitaki:2009fg,
      author         = "Arvanitaki, Asimina and Dimopoulos, Savas and Dubovsky,
                        Sergei and Kaloper, Nemanja and March-Russell, John",
      title          = "{String Axiverse}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "123530",
      doi            = "10.1103/PhysRevD.81.123530",
      eprint         = "0905.4720",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0905.4720;%%"
}


@article{Arvanitaki:2010sy,
      author         = "Arvanitaki, Asimina and Dubovsky, Sergei",
      title          = "{Exploring the String Axiverse with Precision Black Hole
                        Physics}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "044026",
      doi            = "10.1103/PhysRevD.83.044026",
      eprint         = "1004.3558",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1004.3558;%%"
}


@article{Arvanitaki:2016qwi,
      author         = "Arvanitaki, Asimina and Baryakhtar, Masha and Dimopoulos,
                        Savas and Dubovsky, Sergei and Lasenby, Robert",
      title          = "{Black Hole Mergers and the QCD Axion at Advanced LIGO}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "4",
      pages          = "043001",
      doi            = "10.1103/PhysRevD.95.043001",
      eprint         = "1604.03958",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1604.03958;%%"
}


@article{Berti:2015itd,
      author         = "Berti, Emanuele and others",
      title          = "{Testing General Relativity with Present and Future
                        Astrophysical Observations}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      pages          = "243001",
      doi            = "10.1088/0264-9381/32/24/243001",
      eprint         = "1501.07274",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.07274;%%"
}

@article{Brito:2015oca,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Superradiance}",
      journal        = "Lect. Notes Phys.",
      volume         = "906",
      year           = "2015",
      pages          = "pp.1-237",
      doi            = "10.1007/978-3-319-19000-6",
      eprint         = "1501.06570",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.06570;%%"
}

@article{Hui:2016ltb,
      author         = "Hui, Lam and Ostriker, Jeremiah P. and Tremaine, Scott
                        and Witten, Edward",
      title          = "{Ultralight scalars as cosmological dark matter}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "4",
      pages          = "043541",
      doi            = "10.1103/PhysRevD.95.043541",
      eprint         = "1610.08297",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1610.08297;%%"
}

@article{East:2017mrj,
      author         = "East, William E.",
      title          = "{Superradiant instability of massive vector fields around
                        spinning black holes in the relativistic regime}",
      year           = "2017",
      eprint         = "1705.01544",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1705.01544;%%"
}

@article{East:2017ovw,
      author         = "East, William E. and Pretorius, Frans",
      title          = "{Superradiant Instability and Backreaction of Massive
                        Vector Fields Around Kerr Black Holes}",
      year           = "2017",
      eprint         = "1704.04791",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1704.04791;%%"
}

@article{Clough:2015sqa,
      author         = "Clough, Katy and Figueras, Pau and Finkel, Hal and
                        Kunesch, Markus and Lim, Eugene A. and Tunyasuvunakool,
                        Saran",
      title          = "{GRChombo : Numerical Relativity with Adaptive Mesh
                        Refinement}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "24",
      pages          = "245011",
      doi            = "10.1088/0264-9381/32/24/245011",
      note           = "[Class. Quant. Grav.32,24(2015)]",
      eprint         = "1503.03436",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "KCL-PH-TH-2015-40",
      SLACcitation   = "%%CITATION = ARXIV:1503.03436;%%"
}


@article{Helfer:2016ljl,
      author         = "Helfer, Thomas and Marsh, David J. E. and Clough, Katy
                        and Fairbairn, Malcolm and Lim, Eugene A. and Becerril,
                        Ricardo",
      title          = "{Black hole formation from axion stars}",
      journal        = "JCAP",
      volume         = "1703",
      year           = "2017",
      number         = "03",
      pages          = "055",
      doi            = "10.1088/1475-7516/2017/03/055",
      eprint         = "1609.04724",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "KCL-PH-TH-2016-55",
      SLACcitation   = "%%CITATION = ARXIV:1609.04724;%%"
}

@article{Conlon:2017hhi,
      author         = "Conlon, Joseph P. and Herdeiro, Carlos A. R.",
      title          = "{Radionovas: can black hole superradiance power Fast
                        Radio Bursts?}",
      year           = "2017",
      eprint         = "1701.02034",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1701.02034;%%"
}


@article{Zilhao:2015tya,
      author         = "Zilh{\~{a}}o, Miguel and Witek, Helvi and Cardoso, Vitor",
      title          = "{Nonlinear interactions between black holes and Proca
                        fields}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      pages          = "234003",
      doi            = "10.1088/0264-9381/32/23/234003",
      eprint         = "1505.00797",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1505.00797;%%"
}

@article{Okawa:2014nda,
      author         = "Okawa, Hirotada and Witek, Helvi and Cardoso, Vitor",
      title          = "{Black holes and fundamental fields in Numerical
                        Relativity: initial data construction and evolution of
                        bound states}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "10",
      pages          = "104032",
      doi            = "10.1103/PhysRevD.89.104032",
      eprint         = "1401.1548",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1401.1548;%%"
}

@article{Witek:2012tr,
      author         = "Witek, Helvi and Cardoso, Vitor and Ishibashi, Akihiro
                        and Sperhake, Ulrich",
      title          = "{Superradiant instabilities in astrophysical systems}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "4",
      pages          = "043513",
      doi            = "10.1103/PhysRevD.87.043513",
      eprint         = "1212.0551",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.0551;%%"
}
@article{Zilhao:2013nda,
author         = "Zilh{\~{a}}o, Miguel and Cardoso, Vitor and Herdeiro, Carlos
and Lehner, Luis and Sperhake, Ulrich",
title          = "{Collisions of oppositely charged black holes}",
journal        = "Phys. Rev.",
volume         = "D89",
year           = "2014",
number         = "4",
pages          = "044008",
doi            = "10.1103/PhysRevD.89.044008",
eprint         = "1311.6483",
archivePrefix  = "arXiv",
primaryClass   = "gr-qc",
SLACcitation   = "%%CITATION = ARXIV:1311.6483;%%"
}
@article{Zilhao:2012gp,
author         = "Zilh{\~{a}}o, Miguel and Cardoso, Vitor and Herdeiro, Carlos
and Lehner, Luis and Sperhake, Ulrich",
title          = "{Collisions of charged black holes}",
journal        = "Phys. Rev.",
volume         = "D85",
year           = "2012",
pages          = "124062",
doi            = "10.1103/PhysRevD.85.124062",
eprint         = "1205.1063",
archivePrefix  = "arXiv",
primaryClass   = "gr-qc",
SLACcitation   = "%%CITATION = ARXIV:1205.1063;%%"
}
@article{Zilhao:2013hia,
      author         = "Zilh{\~{a}}o, Miguel and L{\"{o}}ffler, Frank",
      title          = "{An Introduction to the Einstein Toolkit}",
      booktitle      = "{Proceedings, Spring School on Numerical Relativity and
                        High Energy Physics (NR/HEP2): Lisbon, Portugal, March
                        11-14, 2013}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A28",
      year           = "2013",
      pages          = "1340014",
      doi            = "10.1142/S0217751X13400149",
      eprint         = "1305.5299",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1305.5299;%%"
}

@article{Loffler:2011ay,
      author         = "L{\"{o}}ffler, Frank and others",
      title          = "{The Einstein Toolkit: A Community Computational
                        Infrastructure for Relativistic Astrophysics}",
      journal        = "Class. Quant. Grav.",
      volume         = "29",
      year           = "2012",
      pages          = "115001",
      doi            = "10.1088/0264-9381/29/11/115001",
      eprint         = "1111.3344",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1111.3344;%%"
}

@article{Schnetter:2003rb,
      author         = "Schnetter, Erik and Hawley, Scott H. and Hawke, Ian",
      title          = "{Evolutions in 3-D numerical relativity using fixed mesh
                        refinement}",
      journal        = "Class. Quant. Grav.",
      volume         = "21",
      year           = "2004",
      pages          = "1465-1488",
      doi            = "10.1088/0264-9381/21/6/014",
      eprint         = "gr-qc/0310042",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "AEI-2003-078",
      SLACcitation   = "%%CITATION = GR-QC/0310042;%%"
}

@article{Thornburg:2003sf,
      author         = "Thornburg, Jonathan",
      title          = "{A Fast apparent horizon finder for three-dimensional
                        Cartesian grids in numerical relativity}",
      journal        = "Class. Quant. Grav.",
      volume         = "21",
      year           = "2004",
      pages          = "743-766",
      doi            = "10.1088/0264-9381/21/2/026",
      eprint         = "gr-qc/0306056",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "AEI-2003-049",
      SLACcitation   = "%%CITATION = GR-QC/0306056;%%"
}

@article{Thornburg:1995cp,
      author         = "Thornburg, Jonathan",
      title          = "{Finding apparent horizons in numerical relativity}",
      journal        = "Phys. Rev.",
      volume         = "D54",
      year           = "1996",
      pages          = "4899-4918",
      doi            = "10.1103/PhysRevD.54.4899",
      eprint         = "gr-qc/9508014",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/9508014;%%"
}

@article{Ansorg:2004ds,
      author         = "Ansorg, Marcus and Bruegmann, Bernd and Tichy, Wolfgang",
      title          = "{A Single-domain spectral method for black hole puncture
                        data}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "064011",
      doi            = "10.1103/PhysRevD.70.064011",
      eprint         = "gr-qc/0404056",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "CGPG-03-12-3",
      SLACcitation   = "%%CITATION = GR-QC/0404056;%%"
}
@article{Sperhake:2008ga,
author         = "Sperhake, Ulrich and Cardoso, Vitor and Pretorius, Frans
and Berti, Emanuele and Gonzalez, Jose A.",
title          = "{The High-energy collision of two black holes}",
journal        = "Phys. Rev. Lett.",
volume         = "101",
year           = "2008",
pages          = "161101",
doi            = "10.1103/PhysRevLett.101.161101",
eprint         = "0806.1738",
archivePrefix  = "arXiv",
primaryClass   = "gr-qc",
SLACcitation   = "%%CITATION = ARXIV:0806.1738;%%"
}
@article{Brown:2008sb,
      author         = "Brown, J. David and Diener, Peter and Sarbach, Olivier
                        and Schnetter, Erik and Tiglio, Manuel",
      title          = "{Turduckening black holes: An Analytical and
                        computational study}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "044023",
      doi            = "10.1103/PhysRevD.79.044023",
      eprint         = "0809.3533",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0809.3533;%%"
}



@article{Marsh:2015xka,
author         = "Marsh, David J. E.",
title          = "{Axion Cosmology}",
journal        = "Phys. Rept.",
volume         = "643",
year           = "2016",
pages          = "1-79",
doi            = "10.1016/j.physrep.2016.06.005",
eprint         = "1510.07633",
archivePrefix  = "arXiv",
primaryClass   = "astro-ph.CO",
reportNumber   = "KCL-PH-TH-2015-50",
SLACcitation   = "%%CITATION = ARXIV:1510.07633;%%"
}

@article{Yoshino:2012kn,
      author         = "Yoshino, Hirotaka and Kodama, Hideo",
      title          = "{Bosenova collapse of axion cloud around a rotating black
                        hole}",
      journal        = "Prog. Theor. Phys.",
      volume         = "128",
      year           = "2012",
      pages          = "153-190",
      doi            = "10.1143/PTP.128.153",
      eprint         = "1203.5070",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "KEK-TH-1530",
      SLACcitation   = "%%CITATION = ARXIV:1203.5070;%%"
}

@article{Pani:2012vp,
      author         = "Pani, Paolo and Cardoso, Vitor and Gualtieri, Leonardo
                        and Berti, Emanuele and Ishibashi, Akihiro",
      title          = "{Black hole bombs and photon mass bounds}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "131102",
      doi            = "10.1103/PhysRevLett.109.131102",
      eprint         = "1209.0465",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1209.0465;%%"
}

@article{Baumgarte:1998te,
      author         = "Baumgarte, Thomas W. and Shapiro, Stuart L.",
      title          = "{On the numerical integration of Einstein's field
                        equations}",
      journal        = "Phys. Rev.",
      volume         = "D59",
      year           = "1999",
      pages          = "024007",
      doi            = "10.1103/PhysRevD.59.024007",
      eprint         = "gr-qc/9810065",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/9810065;%%"
}

@article{Shibata:1995we,
      author         = "Shibata, Masaru and Nakamura, Takashi",
      title          = "{Evolution of three-dimensional gravitational waves:
                        Harmonic slicing case}",
      journal        = "Phys. Rev.",
      volume         = "D52",
      year           = "1995",
      pages          = "5428-5444",
      doi            = "10.1103/PhysRevD.52.5428",
      SLACcitation   = "%%CITATION = PHRVA,D52,5428;%%"
}


@Misc{EinsteinToolkit:web,
      title =        {{Einstein Toolkit}: Open software for relativistic
                      astrophysics},
      url =          {http://einsteintoolkit.org/},
}

@Misc{Cactuscode:web,
      title =        {{Cactus Computational Toolkit}},
      url =          {http://cactuscode.org/},
}

@Misc{CarpetCode:web,
      title =        {{Carpet:} Adaptive Mesh Refinement for the Cactus Framework},
      url =          {https://carpetcode.org/},
}


@InProceedings{Goodale:2002a,
  author =       {Tom Goodale and Gabrielle Allen and Gerd Lanfermann
                  and Joan Mass{\'o} and Thomas Radke and Edward
                  Seidel and John Shalf},
  title =        {The {Cactus} Framework and Toolkit: Design and
                  Applications},
  booktitle =    {Vector and Parallel Processing -- VECPAR'2002, 5th
                  International Conference, Lecture Notes in Computer
                  Science},
  year =         2003,
  address =      {Berlin},
  publisher =    {Springer},
  url =          {http://edoc.mpg.de/3341},
}


@article{Cardoso:2014uka,
      author         = "Cardoso, Vitor and Gualtieri, Leonardo and Herdeiro,
                        Carlos and Sperhake, Ulrich",
      title          = "{Exploring New Physics Frontiers Through Numerical
                        Relativity}",
      journal        = "Living Rev. Relativity",
      volume         = "18",
      year           = "2015",
      pages          = "1",
      doi            = "10.12942/lrr-2015-1, 10.1007/lrr-2015-1",
      eprint         = "1409.0014",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1409.0014;%%"
}


@inproceedings{Wald:1997wa,
      author         = "Wald, Robert M.",
      title          = "{Gravitational collapse and cosmic censorship}",
      booktitle      = "{In *Iyer, B.R. (ed.) et al.: Black holes, gravitational
                        radiation and the universe* 69-85}",
      url            = "http://alice.cern.ch/format/showfull?sysnb=0259673",
      year           = "1997",
      eprint         = "gr-qc/9710068",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "EFI-97-43",
      SLACcitation   = "%%CITATION = GR-QC/9710068;%%"
}

@article{Figueras:2015hkb,
      author         = "Figueras, Pau and Kunesch, Markus and Tunyasuvunakool,
                        Saran",
      title          = "{End Point of Black Ring Instabilities and the Weak
                        Cosmic Censorship Conjecture}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "7",
      pages          = "071102",
      doi            = "10.1103/PhysRevLett.116.071102",
      eprint         = "1512.04532",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1512.04532;%%"
}

@article{Banks:1999gd,
      author         = "Banks, Tom and Fischler, Willy",
      title          = "{A Model for high-energy scattering in quantum gravity}",
      year           = "1999",
      eprint         = "hep-th/9906038",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "RU-99-23, UTTG-03-99",
      SLACcitation   = "%%CITATION = HEP-TH/9906038;%%"
}

@article{Choptuik:2009ww,
      author         = "Choptuik, Matthew W. and Pretorius, Frans",
      title          = "{Ultra Relativistic Particle Collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "104",
      year           = "2010",
      pages          = "111101",
      doi            = "10.1103/PhysRevLett.104.111101",
      eprint         = "0908.1780",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0908.1780;%%"
}

@article{ArkaniHamed:1998rs,
      author         = "Arkani-Hamed, Nima and Dimopoulos, Savas and Dvali, G.
                        R.",
      title          = "{The Hierarchy problem and new dimensions at a
                        millimeter}",
      journal        = "Phys. Lett.",
      volume         = "B429",
      year           = "1998",
      pages          = "263-272",
      doi            = "10.1016/S0370-2693(98)00466-3",
      eprint         = "hep-ph/9803315",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-7769, SU-ITP-98-13",
      SLACcitation   = "%%CITATION = HEP-PH/9803315;%%"
}

@article{Antoniadis:1998ig,
      author         = "Antoniadis, Ignatios and Arkani-Hamed, Nima and
                        Dimopoulos, Savas and Dvali, G. R.",
      title          = "{New dimensions at a millimeter to a Fermi and
                        superstrings at a TeV}",
      journal        = "Phys. Lett.",
      volume         = "B436",
      year           = "1998",
      pages          = "257-263",
      doi            = "10.1016/S0370-2693(98)00860-0",
      eprint         = "hep-ph/9804398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-7801, SU-ITP-98-28, CPTH-S608-0498, IC-98-39",
      SLACcitation   = "%%CITATION = HEP-PH/9804398;%%"
}


@article{Randall:1999ee,
      author         = "Randall, Lisa and Sundrum, Raman",
      title          = "{A Large mass hierarchy from a small extra dimension}",
      journal        = "Phys. Rev. Lett.",
      volume         = "83",
      year           = "1999",
      pages          = "3370-3373",
      doi            = "10.1103/PhysRevLett.83.3370",
      eprint         = "hep-ph/9905221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-2860, PUPT-1860, BUHEP-99-9",
      SLACcitation   = "%%CITATION = HEP-PH/9905221;%%"
}

@article{Randall:1999vf,
      author         = "Randall, Lisa and Sundrum, Raman",
      title          = "{An Alternative to compactification}",
      journal        = "Phys. Rev. Lett.",
      volume         = "83",
      year           = "1999",
      pages          = "4690-4693",
      doi            = "10.1103/PhysRevLett.83.4690",
      eprint         = "hep-th/9906064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-2874, PUPT-1867, BUHEP-99-13",
      SLACcitation   = "%%CITATION = HEP-TH/9906064;%%"
}

@article{Dimopoulos:2001hw,
      author         = "Dimopoulos, Savas and Landsberg, Greg L.",
      title          = "{Black holes at the LHC}",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "161602",
      doi            = "10.1103/PhysRevLett.87.161602",
      eprint         = "hep-ph/0106295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-ITP-01-31",
      SLACcitation   = "%%CITATION = HEP-PH/0106295;%%"
}

@article{Feng:2001ib,
      author         = "Feng, Jonathan L. and Shapere, Alfred D.",
      title          = "{Black hole production by cosmic rays}",
      journal        = "Phys. Rev. Lett.",
      volume         = "88",
      year           = "2002",
      pages          = "021303",
      doi            = "10.1103/PhysRevLett.88.021303",
      eprint         = "hep-ph/0109106",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3182, UCI-TR-2001-27, UK-01-07",
      SLACcitation   = "%%CITATION = HEP-PH/0109106;%%"
}

@article{Yoshino:2009xp,
      author         = "Yoshino, Hirotaka and Shibata, Masaru",
      title          = "{Higher-dimensional numerical relativity: Formulation and
                        code tests}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "084025",
      doi            = "10.1103/PhysRevD.80.084025",
      eprint         = "0907.2760",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "ALBERTA-THY-10-09",
      SLACcitation   = "%%CITATION = ARXIV:0907.2760;%%"
}

@article{Lehner:2010pn,
      author         = "Lehner, Luis and Pretorius, Frans",
      title          = "{Black Strings, Low Viscosity Fluids, and Violation of
                        Cosmic Censorship}",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      year           = "2010",
      pages          = "101102",
      doi            = "10.1103/PhysRevLett.105.101102",
      eprint         = "1006.5960",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1006.5960;%%"
}

@article{Zilhao:2010sr,
      author         = "Zilh{\~{a}}o, Miguel and Witek, Helvi and Sperhake, Ulrich and
                        Cardoso, Vitor and Gualtieri, Leonardo and Herdeiro,
                        Carlos and Nerozzi, Andrea",
      title          = "{Numerical relativity for D dimensional axially symmetric
                        space-times: formalism and code tests}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "084052",
      doi            = "10.1103/PhysRevD.81.084052",
      eprint         = "1001.2302",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1001.2302;%%"
}

@article{Shibata:2009ad,
      author         = "Shibata, Masaru and Yoshino, Hirotaka",
      title          = "{Nonaxisymmetric instability of rapidly rotating black
                        hole in five dimensions}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "021501",
      doi            = "10.1103/PhysRevD.81.021501",
      eprint         = "0912.3606",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0912.3606;%%"
}

@article{Shibata:2010wz,
      author         = "Shibata, Masaru and Yoshino, Hirotaka",
      title          = "{Bar-mode instability of rapidly spinning black hole in
                        higher dimensions: Numerical simulation in general
                        relativity}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "104035",
      doi            = "10.1103/PhysRevD.81.104035",
      eprint         = "1004.4970",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1004.4970;%%"
}

@article{Witek:2014mha,
      author         = "Witek, Helvi and Okawa, Hirotada and Cardoso, Vitor and
                        Gualtieri, Leonardo and Herdeiro, Carlos and Shibata,
                        Masaru and Sperhake, Ulrich and Zilh{\~{a}}o, Miguel",
      title          = "{Higher dimensional Numerical Relativity: code
                        comparison}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "8",
      pages          = "084014",
      doi            = "10.1103/PhysRevD.90.084014",
      eprint         = "1406.2703",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1406.2703;%%"
}

@article{Witek:2010az,
      author         = "Witek, Helvi and Cardoso, Vitor and Gualtieri, Leonardo
                        and Herdeiro, Carlos and Sperhake, Ulrich and Zilh{\~{a}}o,
                        Miguel",
      title          = "{Head-on collisions of unequal mass black holes in D=5
                        dimensions}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "044017",
      doi            = "10.1103/PhysRevD.83.044017",
      eprint         = "1011.0742",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1011.0742;%%"
}

@article{Berti:2010gx,
      author         = "Berti, Emanuele and Cardoso, Vitor and Kipapa, Barnabas",
      title          = "{Up to eleven: radiation from particles with arbitrary
                        energy falling into higher-dimensional black holes}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "084018",
      doi            = "10.1103/PhysRevD.83.084018",
      eprint         = "1010.3874",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1010.3874;%%"
}

@article{Okawa:2011fv,
      author         = "Okawa, Hirotada and Nakao, Ken-ichi and Shibata, Masaru",
      title          = "{Is super-Planckian physics visible? -- Scattering of
                        black holes in 5 dimensions}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "121501",
      doi            = "10.1103/PhysRevD.83.121501",
      eprint         = "1105.3331",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1105.3331;%%"
}

@article{Zilhao:2011yc,
      author         = "Zilh{\~{a}}o, Miguel and Ansorg, Marcus and Cardoso, Vitor and
                        Gualtieri, Leonardo and Herdeiro, Carlos and Sperhake,
                        Ulrich and Witek, Helvi",
      title          = "{Higher-dimensional puncture initial data}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "084039",
      doi            = "10.1103/PhysRevD.84.084039",
      eprint         = "1109.2149",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1109.2149;%%"
}

@article{Cook:2016qnt,
      author         = "Cook, William G. and Sperhake, Ulrich",
      title          = "{Extraction of gravitational-wave energy in higher
                        dimensional numerical relativity using the Weyl tensor}",
      journal        = "Class. Quant. Grav.",
      volume         = "34",
      year           = "2017",
      number         = "3",
      pages          = "035010",
      doi            = "10.1088/1361-6382/aa5294",
      eprint         = "1609.01292",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1609.01292;%%"
}

@article{Tanabe:2012fg,
      author         = "Tanabe, Kentaro and Shiromizu, Tetsuya and Kinoshita,
                        Shunichiro",
      title          = "{Angular momentum at null infinity in higher dimensions}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "124058",
      doi            = "10.1103/PhysRevD.85.124058",
      eprint         = "1203.0452",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "YITP-12-13",
      SLACcitation   = "%%CITATION = ARXIV:1203.0452;%%"
}

@article{Figueras:2017zwa,
      author         = "Figueras, Pau and Kunesch, Markus and Lehner, Luis and
                        Tunyasuvunakool, Saran",
      title          = "{End Point of the Ultraspinning Instability and Violation
                        of Cosmic Censorship}",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "15",
      pages          = "151103",
      doi            = "10.1103/PhysRevLett.118.151103",
      eprint         = "1702.01755",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1702.01755;%%"
}


@article{Bantilan:2014sra,
      author         = "Bantilan, Hans and Romatschke, Paul",
      title          = "{Simulation of Black Hole Collisions in Asymptotically
                        Anti–de Sitter Spacetimes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "8",
      pages          = "081601",
      doi            = "10.1103/PhysRevLett.114.081601",
      eprint         = "1410.4799",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1410.4799;%%"
}

@article{Sperhake:2006cy,
      author         = "Sperhake, Ulrich",
      title          = "{Binary black-hole evolutions of excision and puncture
                        data}",
      journal        = "Phys. Rev.",
      volume         = "D76",
      year           = "2007",
      pages          = "104015",
      doi            = "10.1103/PhysRevD.76.104015",
      eprint         = "gr-qc/0606079",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0606079;%%"
}














