
%\begin{tabular}{\textwidth}{@{\extracolsep{\fill}}lccc}
\begin{tabular}{l|cccc}
\hline
Run                          & Evolution thorn             & Dissipation method & $\sigma_{\rm{diss}}$ & $\chi_{\rm{floor}}$ \\
\hline
\verb|LeanMoL_NoDiss|        & {\textsc{LeanMoL}}          & none               & n.a.          & $10^{-6}$ \\
\verb|LeanMoL_PRK|           & {\textsc{LeanMoL}}          & dissLeanPostRK     & $0.5$         & $10^{-6}$ \\
\verb|LeanMoL_ETD_s01|       & {\textsc{LeanMoL}}          & dissET             & $0.1$         & $10^{-6}$ \\
\verb|LeanMoL_ETD_s02|       & {\textsc{LeanMoL}}          & dissET             & $0.2$         & $10^{-6}$ \\
\verb|LeanMoL_ETD_s03|       & {\textsc{LeanMoL}}          & dissET             & $0.3$         & $10^{-6}$ \\
\verb|LeanMoL_ETD_s04|       & {\textsc{LeanMoL}}          & dissET             & $0.4$         & $10^{-6}$ \\
\verb|LeanMoL_ETD_s05|       & {\textsc{LeanMoL}}          & dissET             & $0.5$         & $10^{-6}$ \\
\hline
\verb|ML_ETD_s01|            & {\textsc{McLachlan}}        & dissET             & $0.1$         & $10^{-6}$ \\
\verb|ML_ETD_s04|            & {\textsc{McLachlan}}        & dissET             & $0.4$         & $10^{-6}$ \\
\hline
\verb|LeanSimple_DRK_s02|    & {\textsc{simpleRK6chiBSSN}} & dissLeanDuringRK   & $0.2$         & $10^{-6}$ \\
\verb|OldLean_DRK_s02|       & {\textsc{OldLean}}          & dissLeanDuringRK   & $0.2$         & $10^{-6}$ \\
\verb|OldLean_DRK_s04|       & {\textsc{OldLean}}          & dissLeanDuringRK   & $0.4$         & $10^{-6}$ \\
\hline
\verb|OldLean_DRK_s02_chi04| & {\textsc{OldLean}}          & dissLeanDuringRK   & $0.2$         & $10^{-4}$ \\
\verb|LeanMoL_ETD_s02_chi04| & {\textsc{LeanMoL}}          & dissET             & $0.2$         & $10^{-4}$ \\
\verb|LeanMoL_ETD_s04_chi04| & {\textsc{LeanMoL}}          & dissET             & $0.4$         & $10^{-4}$ \\
\hline
\end{tabular}
